{
  "name": "eskyna-website",
  "private": true,
  "version": "1.0.0",
  "description": "Lint tooling for Hugo website",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:css && npm run lint:md && npm run lint:copy",
    "lint:css": "stylelint \"static/css/**/*.css\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#public\" \"#static/estyleapp\" \"#static/estylepwa\" \"#estyle/pwa\"",
    "lint-and-format": "node bin/lint-and-format",
    "lint-and-format:check": "node bin/lint-and-format",
    "lint-and-format:fix": "node bin/lint-and-format --fix",
    "check:empty-hash-links": "bash ./bin/check-empty-hash-links",
    "seo-audit": "node bin/seo-audit",
    "seo-audit:static": "node bin/seo-audit ./static/outfits",
    "check:live-assets": "python3 bin/check-live-assets",
    "build": "./bin/build-production",
    "build:ci": "./bin/build-production --templateMetrics --templateMetricsHints",
    "lhci": "lhci autorun",
    "lhci:healthcheck": "lhci healthcheck",
    "translation-sync": "node bin/translation-sync",
    "translation-sync:check": "node bin/translation-sync",
    "translation-sync:apply": "node bin/translation-sync --sync",
    "test:responsive": "playwright test tests/responsive.spec.js",
    "test:responsive:update": "playwright test tests/responsive.spec.js --update-snapshots",
    "lint:copy": "node bin/check-copy-style",
    "check:glossary-quality": "node bin/check-glossary-quality",
    "check:commercial-glossary": "node bin/check-commercial-glossary"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@lhci/cli": "^0.15.1",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  },
  "resolutions": {
    "uuid": "^11.1.1",
    "js-yaml": "4.3.0",
    "markdown-it": "^14.2.0",
    "**/tmp": "0.2.7",
    "@lhci/cli/**/ws": "^8.21.0"
  },
  "overrides": {
    "tmp": ">=0.2.7",
    "uuid": ">=11.1.1",
    "js-yaml": "4.3.0",
    "markdown-it": ">=14.2.0",
    "@lhci/cli": {
      "ws": "^8.21.0"
    }
  }
}
